<div class="answerpage" id="answerpage">
	<div class="pagetitle"><%= @page.title %> <% if @previewing %>(Preview)<% end -%></div>

	<% if @resp.questionnaire.pages.length > 1 -%>
		<div class="pagecount">Page <%= @page.number %> of <%= @page.questionnaire.pages.size %></div>
	<% end -%>
	
	<% if @previewing -%>
	  <div class="preview_notice">
	    <b>Note:</b> This is a preview of <%= link_to @questionnaire.title, answer_path(@questionnaire) %>.  Your answers will
	    not be saved.
	  </div>
	<% end -%>

  <% unless @previewing -%>
	  <form action="<%= url_for :action => 'save_answers', :id => @resp.questionnaire.id, :current_page => @page.number %>" method="post">
	<% end -%>
		<%# @page.questions.each do |question| -%>
			<!-- <div class="question <%#= question_cycle(question) %>" id="question<%#=question.id%>"> -->
				<%#= render_question question %>
			<!-- </div> -->
		<%# end -%>
		
		<!-- <ul id="questions"> -->
        <table width="100%" cellpadding="1px">
        	<% i = 0 
        	   j = 0
        	%>
        	<% @page.questions.each do |question| -%>
        		
        		<% if question.type =~ /Questions::FormaData/ %>
        			<tr>
        			<td class="question_forma_data" id="question_<%=question.id%>">
                		<%= render_question question %>
              		</td>
              		</tr>
        		<% elsif question.type =~ /Questions::Forma/ %>
        		
        			<%
        			if i == 0 %>
        				<%= "<tr>" %>
        				<% 
        				estilo = ' question_forma_35'
        			else
        				estilo = ' question_forma_20'
        			end
        			%>
        		
        	 		<% if question.type =~/Questions::FormaLab/ %>
        	 	    	<!-- <td class="question_forma_label" id="question_<%#=question.id%>"> -->
        	 	    	<td class="question_forma_label <%=estilo%>" id="question_<%=question.id%>">
                			<%= render_question question %>
              			</td>
        	 		<% elsif question.type =~/Questions::FormaHead/ %>
        	 				<th class="question_forma_heading <%=estilo%>" id="question_<%=question.id%>">
        	 				<%= render_question question %>
        	 			</th>
        	 		<% else %>
        	  			<td class="question_forma  <%=estilo%>" id="question_<%=question.id%>">
                			<%= render_question question %>
              			</td>
                	<% end %>
                	<% 
             		i = i + 1
             		%>
             		<%
             		if i == 4
             		%>
             			<%= "</tr>" %>
             		<%	i = 0
             		end
             		%>	 
              	<% else -%>
              	<tr>
              		<td class="question" id="question_<%=question.id%>">
                		<%= render_question question %>
              		</td>
              	</tr>
             	<% end %>
             	
          	<% end -%>
         <!-- </ul> -->
         </table> 

		
		
		<% if @previewing -%>
  		<div class="navbuttons">
  			<% if @page.number > 1 -%>
  				<%= button_to "<< Previous page", :page => @page.number - 1, :id => @questionnaire.id %>
  			<% end -%>
  			<% if @page.number < @resp.questionnaire.pages.size -%>
  			  <%= button_to "Next page >>", :page => @page.number + 1, :id => @questionnaire.id %>
  			<% end -%>
  		</div>
		<% else -%>
  		<div class="navbuttons">
  			<%= submit_tag "Enviar" %>
  		</div>
  	<% end -%>
	<% unless @previewing -%>
  </form>
	<% end -%>
</div>
