<%= render :partial => "outer_tabs" %>

<div class="propertypage">
	<h2>Crear un nuevo cuestionario</h2>
	<% form_for(:questionnaire, @questionnaire, :url => questionnaires_path) do |f| %>
	  <p><label for="questionnaire_title">Title:</label> <%= f.text_field "title" %></p>
	  <%= render :partial => 'creator_warnings' %> 
	  <%= submit_tag "Crear" %>
	<% end %>
	
	<h2>Crear un duplicado</h2>
	<% form_for(:questionnaire, @questionnaire, :url => questionnaires_path) do |f| %>
	  <p>
		<label for="clone_questionnaire_id">Cuestionario: </label>
		<%= select_tag "clone_questionnaire_id", options_for_select(
		@cloneable_questionnaires.collect {|q| [q.title, q.id]}
	  ) %>
      </p>
      <%= submit_tag "Duplicar" %>
	<% end %>
	
	<h2>Importar un cuestionario</h2>
    <% form_tag(questionnaires_path, :multipart => true) do %>
	  <p>
		  <label for="file">Fichero XML:</label>
		  <input type="file" name="file" />
      </p>
	  <%= render :partial => 'creator_warnings' %> 
	  <%= submit_tag "Importar" %>
	<% end %>
</div>
